# Apexa

./: Apexa.sln  README.md
Apexa/: Apexa.csproj  Apexa.http  Program.cs  WeatherForecast.cs
Apexa.App/: README.md  angular.json  package-lock.json  package.json
Apexa.App/src/: index.html
Apexa.App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Apexa.App/src/app/components/advisor-list/: advisor-list.component.html  advisor-list.component.less  advisor-list.component.spec.ts  advisor-list.component.ts
Apexa.App/src/app/models/: advisor.model.ts  delete-result.model.ts  health-status.model.ts  list-search-result.model.ts  validation-result.model.ts
Apexa.App/src/app/services/: advisor.service.ts
Apexa.App/src/environments/: environment.ts
Apexa.DAL/: AdvisorContext.cs  AdvisorDal.cs  Apexa.DAL.csproj  BaseDal.cs
Apexa.Data/: Apexa.Data.csproj  ApexaResult.cs  Enums.cs  Error.cs  MessageDefination.cs
Apexa.Data/Dto/: Advisor.cs
Apexa.Data/Parameters/: QueryParameter.cs
Apexa.IDAL/: IAdvisorDal.cs  IBaseDal.cs
Apexa.IService/: Apexa.IService.csproj
Apexa.Service/: AdvisorService.cs  Apexa.Service.csproj  BaseService.cs
Apexa.Service/Helper/: StringUtil.cs
Apexa/Controllers/: AdvisorController.cs
Apexa/Filters/: ErrorHandlingFilterAttribute.cs
ApexaSolution/: Apexa.sln
ApexaSolution/Apexa/: Apexa.csproj  Apexa.http  Program.cs
ApexaSolution/Apexa.DAL/: AdvisorContext.cs  AdvisorDal.cs  Apexa.DAL.csproj  BaseDal.cs
ApexaSolution/Apexa.Data/: ApexaResult.cs  Enums.cs  Error.cs  MessageDefination.cs
ApexaSolution/Apexa.Data/Dto/: Advisor.cs  BaseDto.cs
ApexaSolution/Apexa.Data/Parameters/: QueryParameter.cs
ApexaSolution/Apexa.IDAL/: IAdvisorDal.cs  IBaseDal.cs
ApexaSolution/Apexa.IService/: IAdvisorService.cs  IBaseService.cs
ApexaSolution/Apexa.IService/Helper/: IUtil.cs  IValidator.cs
ApexaSolution/Apexa.Service/: AdvisorService.cs
ApexaSolution/Apexa.Service/Helper/: AdvisorValidator.cs  StringUtil.cs  Util.cs
ApexaSolution/Apexa/Controllers/: AdvisorController.cs
ApexaSolution/Apexa/Filters/: ErrorHandlingFilterAttribute.cs
ApexaSolution/Apexa/Properties/: launchSettings.json
ApexaSolution/UnitTest/: AdvisorTest.cs  UnitTest.csproj
