<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apexa.DAL\Apexa.DAL.csproj" />
    <ProjectReference Include="..\Apexa.Data\Apexa.Data.csproj" />
    <ProjectReference Include="..\Apexa.IDAL\Apexa.IDAL.csproj" />
    <ProjectReference Include="..\Apexa.IService\Apexa.IService.csproj" />
    <ProjectReference Include="..\Apexa.Service\Apexa.Service.csproj" />
  </ItemGroup>

</Project>
