table {
  width: 100%;
  margin:auto;
  margin-top:2rem;
  th {
    font-weight: bolder;
  }
  .mat-mdc-button-base{
    width:3em;
    height: 3em;
  }
}
.center{
  width: 50%;
  margin: auto;
}
.mat-form-field {
  margin-left: 8px;
}
.form-container{
  width: 20%;
   margin-top: 2rem;
   margin-left: 0.5rem;
   display: flex;
   flex-flow: row nowrap;
   justify-content: flex-start;
   align-items: center;
  .search-button{
    margin-left: 1rem;
  }
}
.empty-table{
  .msg-card{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

  }
}
